:root{
    --rojo: #e72929;
}

body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "seccion1"
    "seccion2"
    "seccion3"
    "footer";

    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fffbf2;
}

a{
    text-decoration: none;
    color: #fffbf2;
}
a:hover{
    text-decoration: underline;
}

hr{
    margin: 0px 30px;
    border: 2px solid var(--rojo);
    border-radius: 5px;
}

.boton1{
    font-weight: bold;
    font-size: 16px;
    width: 135px;
    height: 45px;
    background-color: var(--rojo);
    border-radius: 10px;
    color: white;
}
.boton2{
    font-weight: bold;
    font-size: 16px;
    background-color: #fffbf2;
    border: 3px solid var(--rojo);
    border-radius: 10px;
    width: 135px;
    height: 45px;
    color: var(--rojo);
}
.boton1:hover{
    cursor: pointer;
    transition: 0.1s linear;
    background-color: #b11f1f;
}
.boton2:hover{
    cursor: pointer;
    transition: 0.1s linear;
    background-color: lightgray;
    border: 4px solid var(--rojo);
}

h2{
    color: var(--rojo);
}

header{
    grid-area: header;
}

.header{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 40px;
    align-items: center;
}

.logo img{
    width: 300px;
    margin: 10px;
}

.menu{
    display: grid;
    grid-template-columns: repeat(5, auto); 
    gap: 30px; 
    align-items: center;
    margin-right: 100px;
    font-size: 20px;
}

.menu a:hover{
    color: lightgray;
}

.buscador input{
    width: 350px;
    height: 25px;
}

.seccion1{
    grid-area: seccion1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    margin: 150px 0px;
}

.contenedor{
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 90%;
    padding: 0px 50px;
    margin-left: 200px;
    border-radius: 25px;
    color: lightgray;
    box-shadow: 0 0 70px 50px rgba(0, 0, 0, 1);
}

.botones{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px 200px;
    padding-left: 100px;
}

.contenedor img{
    width: 500px;
    padding-right: 100px;
}

.seccion2{
    grid-area: seccion2;
    text-align: center;
    margin: 0px auto;
}

.seccion2 img{
    margin-top: 70px;
    border-radius: 25px;
    box-shadow: 0 0 60px 40px rgba(0, 0, 0, 1);
}

.seccion3{
    grid-area: seccion3;
    display: grid;
    grid-template-columns: repeat(3, auto); 
    gap: 30px;
    align-items: center;
    padding: 50px 300px;
    margin-bottom: 50px;
    margin-top: 100px;
}


.ubicacion{
    text-align: center;
    width: 300px;
}

.redes{
    text-align: center;
}

.redes a{
    font-size: 18px;
    text-decoration: underline;
}

.redes a:hover{
    color: lightgray;
}

.imgMapa{
    width: 400px;
    border-radius: 20px;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 1)
}

.imgRedes{
    width: 300px;
}

.imgRedes:hover{
    cursor: pointer;
}

.footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(5, auto); 
    gap: 30px; 
    align-items: center;
    justify-content: center;
    color: lightgray;
}

.legal:hover{
    color: gray;
    cursor: pointer;
}

.footer h2{
    margin: 0px 400px;
}